{
  "name": "to-do-list-app_by_hooria",
  "version": "2.0.0",
  "description": "",
  "main": "tech.js",
  "type": "module",
  "bin": "tech.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.17",
    "to-do-list-app_by_hooria": "^2.0.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
